{
	"name": "andersoncorso/cakephp-plugin_places",
	"description": "Places plugin for CakePHP 3x",
	"type": "cakephp-plugin",
	"keywords": [
		"cakephp", "places"
	],
	"homepage": "https://github.com/andersoncorso/cakephp-plugin_places",
	"license": "MIT",
    "authors": [
        {
            "name": "Anderson",
            "email": "andersoncorso89@gmail.com",
            "homepage": "https://github.com/andersoncorso"
        }
    ],
	"require": {
		"cakephp/cakephp": "^3.5"
	},
	"autoload": {
		"psr-4": {
			"Places\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Places\\Test\\": "tests",
			"Cake\\Test\\": "./vendor/andersoncorso/cakephp-plugin_places/tests"
		}
	}
}
